body {
    margin: 0px;
}

.section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns:repeat(3, 1fr)
}

.img_hund {
    max-width: 300px;
}

@media (max-width: 770px) {
    .section {
        grid-template-rows: repeat(2,1fr);
        grid-template-columns:repeat(2, 1fr)
    }
}
@media (max-width: 426px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .ul {
        flex-direction: column;
    }
}

.ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    gap: 0,5;
}